name:                relude
version:             0.1.0
synopsis:            Custom prelude from Kowainik
description:         See README.md file for more details.
homepage:            https://github.com/kowainik/relude
bug-reports:         https://github.com/kowainik/relude/issues
license:             MIT
license-file:        LICENSE
author:              Stephen Diehl, @serokell, Kowainik
maintainer:          Kowainik <xrom.xkov@gmail.com>
copyright:           2016 Stephen Diehl, 2016-2018 Serokell, 2018 Kowainik
category:            Prelude
stability:           stable
build-type:          Simple
cabal-version:       >=1.18
tested-with:         GHC == 8.0.2
                   , GHC == 8.2.2
                   , GHC == 8.4.3
extra-doc-files:     CHANGELOG.md
                   , CONTRIBUTING.md
                   , README.md

source-repository head
  type:     git
  location: git@github.com:kowainik/relude.git

library
  hs-source-dirs:      src
  exposed-modules:
                       Relude
                           Relude.Applicative
                           Relude.Base
                           Relude.Bool
                               Relude.Bool.Guard
                               Relude.Bool.Reexport
                           Relude.Container
                               Relude.Container.One
                               Relude.Container.Reexport
                           Relude.Debug
                           Relude.DeepSeq
                           Relude.Exception
                           Relude.Foldable
                               Relude.Foldable.Fold
                               Relude.Foldable.Reexport
                           Relude.Function
                           Relude.Functor
                               Relude.Functor.Fmap
                               Relude.Functor.Reexport
                           Relude.Lifted
                               Relude.Lifted.Concurrent
                               Relude.Lifted.Exit
                               Relude.Lifted.File
                               Relude.Lifted.IORef
                           Relude.List
                               Relude.List.Reexport
                               Relude.List.Safe
                           Relude.Monad
                               Relude.Monad.Either
                               Relude.Monad.Maybe
                               Relude.Monad.Reexport
                               Relude.Monad.Trans
                           Relude.Monoid
                           Relude.Nub
                           Relude.Print
                           Relude.String
                               Relude.String.Conversion
                               Relude.String.Reexport

                           -- not exported by default
                           Relude.Extra.Bifunctor
                           Relude.Extra.Enum
                           Relude.Extra.Group
                           Relude.Extra.Map
                           Relude.Unsafe


  ghc-options:         -Wall -fwarn-implicit-prelude

  build-depends:       base >= 4.8 && < 5
                     , bytestring
                     , containers
                     , deepseq
                     , ghc-prim >= 0.4.0.0
                     , hashable
                     , mtl
                     , stm
                     , text
                     , transformers
                     , unordered-containers
                     , utf8-string

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

test-suite relude-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs

  other-modules:       Test.Relude.Property

  build-depends:       base             >= 4.8 && < 5
                     , relude
                     , bytestring
                     , text
                     , utf8-string
                     , hedgehog
                     , tasty
                     , tasty-hedgehog

  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

test-suite relude-doctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Doctest.hs

  build-depends:       base >= 4.8 && < 5
                     , doctest
                     , Glob

  ghc-options:         -threaded
  default-language:    Haskell2010

benchmark relude-benchmark
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:      benchmark
  main-is:             Main.hs
  build-depends:       base < 5
                     , relude
                     , containers
                     , gauge
                     , unordered-containers
  if impl(ghc == 7.10.3)
     build-depends:   semigroups >= 0.18

  default-extensions:  NoImplicitPrelude
                       ScopedTypeVariables
