name:                universum
version:             0.2
synopsis:            Custom prelude used in Serokell
description:         Custom prelude used in Serokell
homepage:            https://github.com/serokell/universum
license:             MIT
license-file:        LICENSE
author:              Stephen Diehl
maintainer:          hi@serokell.io
copyright:           2016-2016 Stephen Diehl, 2016-2016 Serokell
category:            Prelude
build-type:          Simple
extra-source-files:
  CHANGES.md
cabal-version:       >=1.10
tested-with:
  GHC == 7.10.1,
  GHC == 7.10.2,
  GHC == 7.10.3,
  GHC == 8.0.1
Bug-Reports:         https://github.com/serokell/universum/issues

Source-Repository head
    type: git
    location: git@github.com:serokell/universum.git

library
  exposed-modules:
    Universum
    Unsafe
    Base
    Applicative
    Bool
    Debug
    List
    Monad
    Show
    Conv
    Either
    Functor
    Bifunctor
    Containers
    Exceptions
    Panic
    Lifted

  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

  ghc-options:
    -Wall
    -fwarn-implicit-prelude

  build-depends:
    async                 >= 2.1    && <2.2,
    base                  >= 4.7    && <4.10,
    bytestring            >= 0.10   && <0.11,
    containers            >= 0.5    && <0.6,
    deepseq               >= 1.3    && <1.5,
    exceptions,
    ghc-prim              >= 0.3    && <0.6,
    hashable,
    microlens             >= 0.4    && <0.5,
    microlens-mtl         >= 0.1.7  && <0.2,
    mtl                   >= 2.1    && <2.3,
    safe                  >= 0.3    && <0.4,
    stm                   >= 2.4    && <2.5,
    text                  >= 1.2    && <1.3,
    utf8-string           >= 1.0    && <1.1,
    text-format,
    transformers          >= 0.4    && <0.6,
    unordered-containers,
    vector

  hs-source-dirs:      src
  default-language:    Haskell2010
