name:                universum
version:             0.7.0
synopsis:            Custom prelude used in Serokell
description:         Custom prelude used in Serokell
homepage:            https://github.com/serokell/universum
license:             MIT
license-file:        LICENSE
author:              Stephen Diehl, @serokell
maintainer:          Serokell <hi@serokell.io>
copyright:           2016-2016 Stephen Diehl, 2016-2017 Serokell
category:            Prelude
stability:           well...
build-type:          Simple
extra-source-files:  CHANGES.md
cabal-version:       >=1.10
Bug-Reports:         https://github.com/serokell/universum/issues
tested-with:
  GHC == 7.10.3,
  GHC == 8.0.1,
  GHC == 8.0.2,
  GHC == 8.2.1

Source-Repository head
    type: git
    location: git@github.com:serokell/universum.git

library
  exposed-modules:
    Universum

    Applicative
    Base
    Bool
    Containers
    Conv
    Debug
    Exceptions
    Functor
    List
    Print
    TypeOps
    Unsafe
    VarArg

    Lifted
    Lifted.Concurrent
    Lifted.Env
    Lifted.File
    Lifted.IORef

    Monad
    Monad.Either
    Monad.Maybe
    Monad.Trans

  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

  ghc-options:
    -Wall
    -fwarn-implicit-prelude

  build-depends:
    base                  >= 4.7    && <4.11,
    bytestring            >= 0.10   && <0.11,
    containers            >= 0.5    && <0.6,
    deepseq               >= 1.3    && <1.5,
    exceptions,
    ghc-prim              >= 0.3    && <0.6,
    hashable,
    microlens             >= 0.4    && <0.5,
    microlens-mtl         >= 0.1.7  && <0.2,
    mtl                   >= 2.1    && <2.3,
    safe                  >= 0.3    && <0.4,
    safe-exceptions,
    stm                   >= 2.4    && <2.5,
    text                  >= 1.2    && <1.3,
    text-format,
    transformers          >= 0.4    && <0.6,
    type-operators        == 0.1.0.4,
    unordered-containers,
    utf8-string           >= 1.0    && <1.1,
    vector

  hs-source-dirs:      src
  default-language:    Haskell2010
